body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: white;
}

.mobile-header{
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
    width: 25%;
    background-color: #044E54;
    color: white;
    overflow-y: auto;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logo-section img {
    max-width: 80%;
    height: auto; 
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 80%;
    border-radius: 0.5rem;
    padding: 1rem;
    color: white;
    font-size: clamp(1rem, 2vw, 1.5rem); 
}

.menu-item.active {
    background-color: #3BAFDA;
}

.menu-item.inactive {
    filter: brightness(0.5);
}

.menu-item:hover {
    background-color: #3BAFDA;
}

.menu-item i {
    margin-right: 1ch;
}

.sidebar p1 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
    color: white;
}

.sidebar p2 {
    text-align: center;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.user-profile img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.login-button {
    width: 80%;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    background-color: #3BAFDA;
    color: white;
    border: none;
    font-size: clamp(1rem, 2vw, 1.5rem);
    cursor: pointer;
}

.login-button:hover {
    filter: brightness(1.1);
    animation: scale-up-center90 0.3s;
}

.appointments {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    gap: 1rem;
}

.appointments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.search-bar {
    width: 50%;
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.appointments-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    animation: fadeIn 0.3s;
}

.appointment-card {
    background-color: #3BAFDA;
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.appointment-card:hover {
    filter: brightness(1.1);
    animation: scale-up-center95 0.5s;
}

.appointments-actions {
    display: flex;
    gap: 1rem;
}

.action-button {
    flex: 1;
    text-align: center;
    background-color: #3BAFDA;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 0.5rem;
    font-size: clamp(1rem, 2vw, 1.5rem);
    cursor: pointer;
}
.action-button:hover {
    filter: brightness(1.1);
    animation: scale-up-center90 0.3s;
}

.action-button.secondary {
    background-color: #044E54;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 800px;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: white;
    animation: fadeIn 0.3s;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.table-container{
    display: flex;
    overflow-y: auto;
}
.details-table {
    display: table;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.details-table td {
    border: 1px solid black;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    padding: 1rem;
}

.details-table th {
    text-align: left;
    padding: 1rem;
    background-color: #044E54;
    border: 1px solid #012c30;
    color: white;
}

.modal.show {
    display: flex;
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

/*mobile*/
@media (width < 576px) {
    .container {
        flex-direction: column;
    }
    .mobile-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #044E54;
        color: white;
        height: 10vh;
    }
    .mobile-menu-button {
        color : white;
        background-color: #044E54;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 1rem;
    }

    .mobile-menu-button:hover {
        filter: brightness(1.1);
    }

    .logo-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
    }

    .mobile-login-button {
        border: none;
        background-color: #3BAFDA;
        color: white;
        padding: 0.3rem 0.5rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        width: 5rem;
        margin-right: 1rem;
    }

    .mobile-login-button:hover {
        filter: brightness(1.1);
        animation: scale-up-center 0.3s;
    }

    .appointments-list {
        max-height: 60vh;
    }

    .table-container{
        display: flex;
        overflow-y: auto;
        max-height: 60vh;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 70%;
        transition: left 0.3s ease-in-out;
        z-index: 10;
    }

    .user-profile img {
        width: 35%;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
    }

    .sidebar.active {
        left: 0;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9;

    }

    .overlay.active {
        display: block;
    }
}
