
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: white;
}

.mobile-header{
    display: none;
}

.logo-mobile{
    display: none;
}

.overlay {
    display: none;
}

.mobile-menu-button {
    display: none;
}

.mobile-login-button {
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
    width: 25%;
    background-color: #044E54;
    color: white;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logo-section img {
    max-width: 80%;
    height: auto; 
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 80%;
    border-radius: 0.5rem;
    padding: 1rem;
    color: white;
    font-size: clamp(1rem, 2vw, 1.5rem); 
}

.menu-item.active {
    background-color: #3BAFDA;
}

.menu-item.inactive {
    filter: brightness(0.5)
}

.menu-item:hover {
    background-color: #3BAFDA;
}

.menu-item i {
    margin-right: 1ch;
}

.sidebar-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    font-size: clamp(1rem, 2vw, 1.5rem); /* Tama침o din치mico */
}

.login-button {
    width: 80%;
    padding: 1rem 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #3BAFDA;
    color: white;
    border: none;
    font-size: clamp(1rem, 2vw, 1.5rem); /* Tama침o din치mico */
    cursor: pointer;
}

.login-button:hover {
    filter: brightness(1.1);
    animation: scale-up-center 0.3s;
}

.profiles {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F6F8;
}

.profiles-header {
    font-size: clamp(1.5rem, 2vw, 2rem);
    color: #333;
}

.profiles-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
}

.profile, 
.add-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 15rem;
}

.profile img,
.add-button{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    text-align: center;
    border-radius: 50%;
    color:#3BAFDA;
    border: 5px solid #3BAFDA;
    font-size: 5rem;
    cursor: pointer;
}

.profile img:hover, .add-button:hover {
    border-color: #044E54;
    color:#044E54;
    filter: brightness(1.1);
    animation: scale-up-center 0.3s;
}

.profile p,
.add-profile p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: #333;
}

/* desktop small
@media (max-width: 1200px) and (min-width: 993px) {
    .sidebar {
        width: 30%;
    }
    .profiles-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .profile img, .add-button {
        width: 13rem;
        height: 13rem;
        font-size: 3.5rem;
    }
}

/*tablet
@media (max-width: 992px) and (min-width: 577px) {
    .sidebar {
        width: 30%;
    }
    .profiles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .profile img, .add-button {
        width: 12rem;
        height: 12rem;
        font-size: 3.5rem;
    }
} */
/*mobile*/
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
    }
    .mobile-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #044E54;
        color: white;
        height: 10vh;
    }
    .mobile-menu-button {
        color : white;
        background-color: #044E54;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
        margin-left: 1rem;
    }
    .mobile-menu-button:hover {
        filter: brightness(1.1);
    }
    .logo-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
    }
    .mobile-login-button {
        border: none;
        background-color: #3BAFDA;
        color: white;
        padding: 0.3rem 0.5rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        width: 5rem;
        margin-right: 1rem;
    }

    .mobile-login-button:hover {
        filter: brightness(1.1);
        animation: scale-up-center 0.3s;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 70%;
        transition: left 0.3s ease-in-out;
        z-index: 10;
    }

    .sidebar.active {
        left: 0;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9;

    }

    .overlay.active {
        display: block;
    }

    .profiles {
        height: 90vh;
    }
    .profiles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .profile img, .add-button {
        width: 7rem;
        height: 7rem;
        font-size: 2.5rem;
    }
}